# spring-boot-rpc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lesforest/: SpringRpcApplication.java
src/main/java/com/lesforest/api/: Api.java
src/main/proto/: testservice.proto
src/main/resources/: application.properties
src/test/java/com/lesforest/: SpringRpcApplicationTests.java
